

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>扫一扫</title>
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
            font-family: \5fae\8f6f\96c5\9ed1;
            font-size: 18px;
            color: #fff;
            height: 100%;
        }

        body {
            background: url(/Images/html_bg.jpg);
        }

        .mytable {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

            .mytable td {
                vertical-align: middle;
            }

        .code {
            padding: 2em 0;
            margin: 0;
            list-style: none;
        }

            .code li {
                display: inline-block;
                *display: inline;
                zoom: 1;
                width: 236px;
                margin: 0 1em;
            }

                .code li .img, .code li .text {
                    background: url(/Images/touch_bg.png) no-repeat;
                }

                .code li .img {
                    height: 236px;
                    padding: 0 0 2em;
                }

                    .code li .img img {
                        position: relative;
                        top: 2.4em;
                    }

                .code li .text {
                    margin: 0 auto;
                    color: #1CB7F0;
                    width: 175px;
                    height: 47px;
                    line-height: 47px;
                    display: block;
                    background-position: -30px -281px;
                }

        .wenben {
            margin: 0 0 2em;
            font-size: 90%;
        }

        .code li .text a {
            text-decoration: none;
            color: #1CB7F0;
            display: block;
            width: 100%;
            height: 100%;
        }

            .code li .text a:hover {
                color: #fff;
            }

        .code li .text:hover {
            color: #fff;
            background-position: -30px -333px;
        }
    </style>
</head>

<body>

    <table class="mytable">
        <tr>
            <td>
                <ul class="code">

                    <li>
                        <div class="img">
                            <img width="150" height="150" src="../ibwewm.z243.ibw.cc/api/QR_28444ED8" />
                        </div>
                        <div class="text"><a href="3g/index.htm">浏览手机站</a></div>
                    </li>
                        <li>
                            <div class="img">
                                <img width="150" height="150" src="u/f5d603fc-d6e0-4279-b075-cf32a9fcccd3/image/635823404100216381.jpg" />
                            </div>
                            <div class="text">微信二维码</div>
                        </li>
                                    </ul>
            </td>
        </tr>
    </table>
</body>
</html>
